<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="149" id="KGk-i7-Jjw" customClass="TableCell" customModule="WandN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-OV-NES">
                        <rect key="frame" x="303.5" y="24.5" width="104.5" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="mWI-gE-9fc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-pA-hdW">
                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="149"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="my7-dO-ptx">
                                <rect key="frame" x="10" y="10" width="283.5" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-LA-C1v">
                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-ju-kFa">
                                        <rect key="frame" x="0.0" y="29" width="283.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-FI-cVI">
                                        <rect key="frame" x="0.0" y="79" width="283.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVo-LA-C1v" firstAttribute="top" secondItem="my7-dO-ptx" secondAttribute="top" id="abD-CZ-fQ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="my7-dO-ptx" secondAttribute="trailing" constant="10" id="DjW-39-vgu"/>
                            <constraint firstAttribute="bottom" secondItem="my7-dO-ptx" secondAttribute="bottom" constant="10" id="h59-8d-LCD"/>
                            <constraint firstItem="my7-dO-ptx" firstAttribute="top" secondItem="yuO-pA-hdW" secondAttribute="top" constant="10" id="vuk-xm-gjf"/>
                            <constraint firstItem="my7-dO-ptx" firstAttribute="leading" secondItem="yuO-pA-hdW" secondAttribute="leading" constant="10" id="zgh-a1-Nxx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yuO-pA-hdW" secondAttribute="bottom" id="0G9-5N-Lx7"/>
                    <constraint firstItem="yuO-pA-hdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="45m-PJ-Alo"/>
                    <constraint firstItem="7fU-OV-NES" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="96n-ce-COT"/>
                    <constraint firstAttribute="trailing" secondItem="7fU-OV-NES" secondAttribute="trailing" constant="10" id="F32-Iy-Bf5"/>
                    <constraint firstItem="yuO-pA-hdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fqg-Mv-peV"/>
                    <constraint firstItem="7fU-OV-NES" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="Ky1-i6-AnJ"/>
                    <constraint firstItem="7fU-OV-NES" firstAttribute="leading" secondItem="yuO-pA-hdW" secondAttribute="trailing" id="svd-ib-lkL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Source" destination="X2c-ju-kFa" id="CwA-3d-cZb"/>
                <outlet property="head" destination="bVo-LA-C1v" id="Ax1-Ng-T0M"/>
                <outlet property="newsImage" destination="7fU-OV-NES" id="fTw-xf-DYQ"/>
                <outlet property="time" destination="jMe-FI-cVI" id="rw2-O8-nde"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
