<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="WandN" customModuleProvider="target">
            <connections>
                <outlet property="newsView" destination="Eo7-Q8-I5D" id="Z35-yJ-2ri"/>
                <outlet property="topView" destination="7x4-kt-lh9" id="gB2-jK-VSX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-kt-lh9">
                    <rect key="frame" x="10" y="69" width="394" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9b9-4V-Wt0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-Q8-I5D">
                    <rect key="frame" x="10" y="149" width="394" height="713"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7x4-kt-lh9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="1hG-rD-CeF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Eo7-Q8-I5D" secondAttribute="bottom" id="X4h-8W-W1M"/>
                <constraint firstItem="Eo7-Q8-I5D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="YCT-kE-ubN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7x4-kt-lh9" secondAttribute="trailing" constant="10" id="cYM-FH-GxR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eo7-Q8-I5D" secondAttribute="trailing" constant="10" id="cl3-zY-NZs"/>
                <constraint firstItem="7x4-kt-lh9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="s2D-PG-5Dq"/>
                <constraint firstItem="Eo7-Q8-I5D" firstAttribute="top" secondItem="7x4-kt-lh9" secondAttribute="bottom" id="waj-YM-J58"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
