<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecx-3k-Fz3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WandN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-Yh-BOu">
                                <rect key="frame" x="40" y="373" width="334" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Wg-t8x">
                                        <rect key="frame" x="170" y="0.0" width="154" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ouQ-pI-2B2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="News"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKg-Db-iuM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-sU-aGO">
                                        <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tce-sI-aBv"/>
                                            <constraint firstAttribute="height" constant="150" id="XuH-on-OHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="Weather"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCL-2a-t0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ly9-sU-aGO" firstAttribute="top" secondItem="bDM-Yh-BOu" secondAttribute="top" id="KXn-iY-E3E"/>
                                    <constraint firstItem="jP9-Wg-t8x" firstAttribute="leading" secondItem="ly9-sU-aGO" secondAttribute="trailing" constant="10" id="SVz-2Z-4PI"/>
                                    <constraint firstItem="jP9-Wg-t8x" firstAttribute="top" secondItem="bDM-Yh-BOu" secondAttribute="top" id="dSx-Vy-1pA"/>
                                    <constraint firstAttribute="height" constant="150" id="pzD-fc-2Nv"/>
                                    <constraint firstAttribute="trailing" secondItem="jP9-Wg-t8x" secondAttribute="trailing" constant="10" id="rYA-9Q-mox"/>
                                    <constraint firstItem="ly9-sU-aGO" firstAttribute="leading" secondItem="bDM-Yh-BOu" secondAttribute="leading" constant="10" id="wcw-6Z-uFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDM-Yh-BOu" secondAttribute="trailing" constant="40" id="6vH-48-3yd"/>
                            <constraint firstItem="bDM-Yh-BOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P65-4f-X4O"/>
                            <constraint firstItem="bDM-Yh-BOu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tAy-Pv-GCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYe-IT-YKO"/>
                    <connections>
                        <outlet property="newsButton" destination="jP9-Wg-t8x" id="AfM-mT-X1o"/>
                        <outlet property="weatherButton" destination="ly9-sU-aGO" id="gSX-HC-3ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGv-dD-8pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecx-3k-Fz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sS-h9-lXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MIV-Qy-BTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WE-bn-w3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
