<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="currentViews" destination="nTK-Cv-IfL" id="wHG-wo-sMV"/>
                <outlet property="hourView" destination="ulj-aB-Q9s" id="pLy-hU-2aS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekView" destination="UQb-65-2KY" id="ftQ-xQ-AH8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-65-2KY" userLabel="BottomView">
                    <rect key="frame" x="20" y="642" width="374" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="bl4-5T-Mtk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-Cv-IfL" userLabel="TopView" customClass="CardView" customModule="WandN" customModuleProvider="target">
                    <rect key="frame" x="20" y="69" width="374" height="296"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-aB-Q9s" userLabel="MiddleView">
                    <rect key="frame" x="0.0" y="380" width="414" height="247"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ulj-aB-Q9s" firstAttribute="top" secondItem="nTK-Cv-IfL" secondAttribute="bottom" constant="15" id="1f2-LV-EAB"/>
                <constraint firstItem="ulj-aB-Q9s" firstAttribute="top" secondItem="nTK-Cv-IfL" secondAttribute="bottom" constant="15" id="6Y3-WH-aCC"/>
                <constraint firstItem="UQb-65-2KY" firstAttribute="top" secondItem="ulj-aB-Q9s" secondAttribute="bottom" constant="15" id="A93-WF-6W1"/>
                <constraint firstItem="nTK-Cv-IfL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="E2K-tj-3Lj"/>
                <constraint firstItem="nTK-Cv-IfL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Eh1-Qq-bPp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UQb-65-2KY" secondAttribute="bottom" constant="20" id="LR5-A7-Wp6"/>
                <constraint firstItem="ulj-aB-Q9s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LU8-da-wBq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ulj-aB-Q9s" secondAttribute="trailing" id="NoL-pn-f5b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nTK-Cv-IfL" secondAttribute="trailing" constant="20" id="PSJ-4B-oHm"/>
                <constraint firstItem="UQb-65-2KY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nz3-dg-qol"/>
                <constraint firstItem="ulj-aB-Q9s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="380" id="sYX-eY-HQj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UQb-65-2KY" secondAttribute="trailing" constant="20" id="x4Z-RE-Thc"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
